{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red202\green202\blue202;\red24\green24\blue24;\red140\green211\blue254;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c12157\c12157\c12157;\cssrgb\c61176\c86275\c99608;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Style tab allows you to add flavor to your shit HTML\
\
Link tag allows you to move your CSS file to its own thing to keep the two parts separate. It also allows you to apply this code to multiple pages.\
\
\
\
To apply style: \
\
\
<style>\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 selector \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 \cf5 \strokec5 property\cf2 \strokec2 : value;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 property2: value;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2              \}\cf4 \cb1 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
</style>\
\
Your selector is what your trying to change. for instance, if you want to change every h1 section you would: \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf6 \cb7 \expnd0\expndtw0\kerning0
h1 \{\cf4 \cb1 \
\cf6 \cb7                 \cf8 property\cf6 : value;\cf4 \cb1 \
\cf6 \cb7                 property2: value;\cf4 \cb1 \
\cf6 \cb7              \} }