{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red24\green24\blue24;\red70\green137\blue204;
\red193\green193\blue193;\red140\green211\blue254;\red202\green202\blue202;\red205\green173\blue106;\red212\green214\blue154;
\red167\green197\blue152;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c84314\c72941\c49020;\cssrgb\c86275\c86275\c66667;
\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 html\cf5 \strokec5  \cf2 \strokec2 >\cf5 \strokec5  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5  My page\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 style\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7             \cf8 \strokec8 body\cf7 \strokec7  \{\cf5 \cb1 \strokec5 \
\
\cf7 \cb3 \strokec7                 \cf6 \strokec6 background\cf7 \strokec7 : \cf9 \strokec9 rgb\cf7 \strokec7 (\cf10 \strokec10 191\cf7 \strokec7 , \cf10 \strokec10 191\cf7 \strokec7 , \cf10 \strokec10 243\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                \cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                 \cf6 \strokec6 font-family\cf7 \strokec7 : \cf11 \strokec11 Arial\cf7 \strokec7 , \cf11 \strokec11 Helvetica\cf7 \strokec7 , \cf11 \strokec11 sans-serif\cf7 \strokec7 ;\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \}\cf5 \cb1 \strokec5 \
\
\cf7 \cb3 \strokec7             \cf8 \strokec8 h1\cf7 \strokec7  \{\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                 \cf6 \strokec6 background-color\cf7 \strokec7 : \cf11 \strokec11 white\cf7 \strokec7 ;\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                 \cf6 \strokec6 border-radius\cf7 \strokec7 : \cf10 \strokec10 30px\cf7 \strokec7 ;\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                 \cf6 \strokec6 color\cf7 \strokec7 : \cf9 \strokec9 rgb\cf7 \strokec7 (\cf10 \strokec10 13\cf7 \strokec7 , \cf10 \strokec10 97\cf7 \strokec7 , \cf10 \strokec10 166\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                 \cf6 \strokec6 font\cf7 \strokec7 : \cf11 \strokec11 menu\cf7 \strokec7 ;\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7              \}\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7              \cf8 \strokec8 h2\cf7 \strokec7  \{\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                 \cf6 \strokec6 background-image\cf7 \strokec7 : \cf9 \strokec9 url\cf7 \strokec7 (\cf6 \strokec6 https://pbs.twimg.com/profile_banners/1144444407346630656/1561692102/1500x500\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\
\cf7 \cb3 \strokec7                 \cf6 \strokec6 color\cf7 \strokec7 :\cf11 \strokec11 hotpink\cf7 \strokec7 ;\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                 \cf6 \strokec6 opacity\cf7 \strokec7 : \cf10 \strokec10 .5\cf7 \strokec7 ;\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7              \}\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7              \cf8 \strokec8 button\cf7 \strokec7 \{\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                 \cf6 \strokec6 background\cf7 \strokec7 :\cf11 \strokec11 pink\cf7 \strokec7 ;\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                 \cf6 \strokec6 color\cf7 \strokec7 : \cf11 \strokec11 white\cf7 \strokec7 ;\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                 \cf6 \strokec6 border\cf7 \strokec7 : \cf11 \strokec11 none\cf7 \strokec7 ;  \cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                 \cf6 \strokec6 border-radius\cf7 \strokec7 : \cf10 \strokec10 20px\cf7 \strokec7 ;\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7              \}\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7              \cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7         \cf2 \strokec2 </\cf4 \strokec4 style\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 My webpage\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \strokec5 About some bullshit\cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             Anyways im sick of working on these stupid ass websites\cb1 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \strokec5 OMG\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\cb3     \cf2 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}