{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green173\blue106;\red24\green24\blue24;\red202\green202\blue202;
\red193\green193\blue193;\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;\red212\green214\blue154;
\red109\green109\blue109;\red70\green137\blue204;\red109\green109\blue109;\red24\green24\blue24;\red70\green137\blue204;
\red140\green211\blue254;\red194\green126\blue101;\red0\green0\blue0;\red193\green193\blue193;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c84314\c72941\c49020;\cssrgb\c12157\c12157\c12157;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;
\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c0\c0\c0;\cssrgb\c80088\c80088\c79988;\cssrgb\c0\c1\c1;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div><\\div> content block gets block display\
\
\
because the whole website would be comprised of div tags (which is confusing to look at )\
Semantic tags were introduced. They have the same function os the div (?) but have names. Ex:\
\
<header> <\\header>\
\
home menu: <nav> with a <ul>\
\
\
2 diff ways to handle layout spacing: margin & padding\
\
in the body tag, if you set margin and padding to zero: \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 body\cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4                 \cf6 \strokec6 background\cf4 \strokec4 :\cf7 \strokec7 pink\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4                 \cf6 \strokec6 color\cf4 \strokec4 :\cf7 \strokec7 white\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4                 \cf6 \strokec6 font-family\cf4 \strokec4 : \cf7 \strokec7 helvetica\cf4 \strokec4  neue, \cf7 \strokec7 helvetica\cf4 \strokec4 , \cf7 \strokec7 arial\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4                 \cf6 \strokec6 margin\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4                 \cf6 \strokec6 padding\cf4 \strokec4  0;\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4             \}\cf5 \cb1 \strokec5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
It will get rid of the small space around your web design\
\
\
\
For the triple section: \
\
You can create a div tag in css and use the display attribute\
display: inline \'97> looks at the content within that div and sizes itself accordingly. you can\'92t adjust it\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 display\cf4 \strokec4 : \cf7 \strokec7 inline-block\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4                 \cf6 \strokec6 width\cf4 \strokec4 : \cf8 \strokec8 150px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4                 \cf6 \strokec6 height\cf4 \strokec4 : \cf8 \strokec8 150px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4                 \cf6 \strokec6 border-radius\cf4 \strokec4 : \cf8 \strokec8 20px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
display flex does a similar thing but must be in the overall section that the div is in so \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 section\cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4                 \cf6 \strokec6 background\cf4 \strokec4 : \cf9 \strokec9 rgb\cf4 \strokec4 (\cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 136\cf4 \strokec4 , \cf8 \strokec8 255\cf4 \strokec4 );\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4                 \cf6 \strokec6 padding\cf4 \strokec4 : \cf8 \strokec8 20px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4                 \cf6 \strokec6 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4                 \cf6 \strokec6 flex-direction\cf4 \strokec4 : \cf7 \strokec7 row\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4             \}\cf5 \cb1 \strokec5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
flex- direction gives the ability to change from the display. for the triple section, we want this content in a row.\
\
In order to use the navigation and make a link to another page you use an a tag <a>\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf10 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <\cf11 \strokec11 li\cf10 \strokec10 ><\cf11 \strokec11 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "index.html"\cf10 \strokec10 >\cf5 \strokec5 Home\cf10 \strokec10 </\cf11 \strokec11 a\cf10 \strokec10 ></\cf11 \strokec11 li\cf10 \strokec10 >\cf5 \cb1 \strokec5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 the link to the document is done by including href inside of <a href> and the doc name\
\
If your separating your pages in vs code into different folders you need to specify the folder link. \
This is because pages href looks only within the same folder. ex: \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf12 \cb13 \expnd0\expndtw0\kerning0
<\cf14 li\cf12 ><\cf14 a\cf5  \cf15 href\cf5 =\cf16 \'93pages/index.html"\cf12 >\cf5 Home\cf12 </\cf14 a\cf12 ></\cf14 li\cf12 >
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 folder/document.html\
../document.html \'97> look in the folder above my current folder. \
\
if you want to target a specific section in code to design you can create a class within that tag. for instance:\
\
lets say you have 3 <section> sections but you want them all to be different colors with different font\'85\
you\'92d \'97> <section class= name_of_class (with no spaces, if you include a space it becomes another class)>\
\
<section class=booty butt> two different classes called booty butt.\
\
lets say you want to have different background colors for your two sections, but want the margins to be consistent and change everywhere you change them\'85. you can also do\
\
.booty div (if it has a div)\{\
\
and input in the sections that stay the same here\
\}\
\
this is called drying up your code and can be very helpful.\
\
you also don\'92t have to section.booty\'85. you can just .booty to specify any part of the code that has .booty in it to change, since no where else has this .\
\
\
Another method to differentiate similar tags is with an ID. \
<section id=\'93yeh\'94>\
\
to target it specifically you have to use #\
#yeh\{\
\}\
The problem with ID is that it only works in one place on the page. Some browsers might handle it well, but the output is random. its better to use class\
\
there is a such thing called pseudo class. if you have a subclass within a tag, its first element is called the first child and its last is called last child. \
\
<ul>    \'97> parent\
	<li>  \'97> first child\
	<li>\
	<li>  \'97> last child\
</ul>\
 you can directly make css code for these by \
\
li:first-child\{\
margin-left: o;\
\}\
\'97> this could be useful for when your margin is all fucked up and you don\'92t want 20px around your home nav etc. \
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a:hover\cf5 \strokec5  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 text-decoration\cf5 \strokec5 : \cf7 \strokec7 underline\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf17 \strokec18 adds a line under your home navigation pieces.\
\
li:hover\{\
background-color: red;\
\} \
\
will change your background to red when you hover over the navigation menu\
\
\
Make images large as fuck when drawing, then shrink them down in CSS\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 section.booty\cf5 \strokec5 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 background\cf5 \strokec5 : \cf9 \strokec9 rgb\cf5 \strokec5 (\cf8 \strokec8 255\cf5 \strokec5 , \cf8 \strokec8 0\cf5 \strokec5 , \cf8 \strokec8 157\cf5 \strokec5 );\cb1 \
\cb3     \cf6 \strokec6 padding\cf5 \strokec5 : \cf8 \strokec8 20px\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 display\cf5 \strokec5 : \cf7 \strokec7 flex\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 flex-direction\cf5 \strokec5 : \cf7 \strokec7 row\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf19 \strokec18 If you ever want to manually adjust where the box begins (for logo for instance)\
you must use position:relative;\
this tells CSS that you want to adjust your margin based on your own specifications. \
\
\
figure tag \'97> acts like a div, just a semantic tag where you can put your img and fig caption which is the caption that goes along with the image.}